FolderChoose/MainPage.xaml

<Page
    x:Class="FolderChoose.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderChoose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data1="using:Windows.Storage"
    xmlns:data="using:FolderChoose.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <RelativePanel>
                <TextBlock Name="FolderPath" Width="500"  Height="32" Text="请选择文件夹" FontSize="20" TextAlignment="Start" />
                <Button Name="FolderPick"  RelativePanel.RightOf="FolderPath" Content="选择文件夹" Click="FolderPick_Click"/>
                <Button Name="FolderScan" RelativePanel.RightOf="FolderPick" Margin="10,0,0,0" Height="32" Width="100" Content="扫描文件夹" Click="FolderScan_Click"/>
            </RelativePanel>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="FolderItems" Width="200" Grid.Column="0"  ItemsSource="{x:Bind itemsList}" ItemClick="FolderItems_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data1:StorageFile">
                        <TextBlock Text="{x:Bind Name}" Foreground="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image  Grid.Column="1" Name="ChoosedImage"/>
        </Grid>
    </Grid>
</Page>
